{
  "version": "1.0.72",
  "project": {
    "name": "ruv-FANN",
    "type": "claude-flow",
    "created": "2025-06-26T21:36:28.606Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}